- title: Quick start
  link: /quick-start/
- title: User guide
  items:
    - title: Manage traffic through Ambassador Edge Stack
      link: /howtos/traffic-management/
    - title: Observe a canary deployment
      link: /howtos/observability/
    - title: Transform a Deployment to a Rollout
      link: /howtos/deployment-to-rollout/
    - title: Configure Canary Rollout in my own Cluster
      link: /howtos/configure-argo-rollouts/
    - title: Manage Rollouts using Cloud
      link: /howtos/manage-rollouts-using-cloud
- title: Technical reference
  items:
    - title: Ambassador Cloud Rollouts
      link: /reference/ambassador-cloud-rollouts/
    - title: Rollout CRD
      link: /reference/rolloutcrd
- title: FAQs
  link: /faqs/
# - title: Release Notes
#  link: /release-notes
